.flexContainer{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: grey;
  .formContainer{
    width: 400px;
    padding: 16px;
    border-radius: 4px;
    background: white;
  }
}

