.sider{
  box-shadow: 2px 0 6px 0 rgba(20,19,19,0.08);
  .logo {
    height: 64px;
    line-height: 64px;
    margin: 0;
    box-shadow: 1px 1px 0 0 #e8e8e8;
    padding-left: 24px;
    display: flex;
    align-items: center;
    img{
      display: inline-block;
      height: 36px;
    }
    .title{
      margin-left: 16px;
    }
  }
  .menuWrap{
    margin-top: 6px;
    position: relative;
    overflow: hidden;
  }
}

:global{
  .ant-menu-inline,.ant-menu-inline-collapsed{
    border-right: 0
  }
}
