:global {
  .tableActions {
    display: inline-block;
    white-space: nowrap;
  }
}

.lastColumns {
  padding-left: 16px !important;
  padding-right: 24px !important;
  white-space: nowrap;
}

.grid {
  :global {
    .ant-table-pagination {
      margin-bottom: 8px;
    }
  }
  
}

