.flexContainer{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .formContainer{
    width: 400px;
    padding: 32px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, .08);
    border-radius: 4px;
    background: white;
  }
}

