.sider{
  z-index: 100;
}
.header{
  background: #ffffff;
  padding: 0 16px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 64px;
  margin-left: 200px;
  z-index: 99;
  box-shadow: 0 1px 4px 0 rgba(0,21,41,.12);
}
.content{
  z-index: 98;
  margin-top: 64px;
  padding: 0 16px;
  min-height: unset;
}
.footer{

}
