:global{
  body{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,"Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",SimSun, sans-serif;
  }
  .mg1t{
    margin-top: 8px;
  }

  .mg1l{
    margin-left: 8px;
  }

  .mg1r{
    margin-right: 8px;
  }

  .mg1b{
    margin-bottom: 8px;
  }

  .mg1{
    .mg1t();
    .mg1r();
    .mg1b();
    .mg1l();
  }

  .mg2t{
    margin-top: 16px;
  }

  .mg2l{
    margin-left: 16px;
  }

  .mg2r{
    margin-right: 16px;
  }

  .mg2b{
    margin-bottom: 16px;
  }

  .mg2{
    .mg2t();
    .mg2r();
    .mg2b();
    .mg2l();
  }

  .pd2t{
    padding-top: 16px;
  }

  .pd2l{
    padding-left: 16px;
  }

  .pd2r{
    padding-right: 16px;
  }

  .pd2b{
    padding-bottom: 16px;
  }

  .pd2{
    .pd2t();
    .pd2b();
    .pd2l();
    .pd2r();
  }

  //右浮动
  .flr{
    float: right;
  }

  //左浮动
  .fll{
    float:left;
  }

  .tac{
    text-align: center;
  }

  .tar{
    text-align: right;
  }

  .flex{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .font_38{
    font-size: 38px;
    color: rgba(0,0,0,0.85);
    line-height: 46px;
  }

  .font_30{
    font-size: 30px;
    color: rgba(0,0,0,0.85);
    line-height: 38px;
  }

  .font_24{
    font-size: 24px;
    color: rgba(0,0,0,0.85);
    line-height: 32px;
  }

  .font_20{
    font-size: 20px;
    color: rgba(0,0,0,0.85);
    line-height: 28px;
  }

  .font_16{
    font-size: 16px;
    color: rgba(0,0,0,0.85);
    line-height: 24px;
  }

  .font_14{
    font-size: 14px;
    color: rgba(0,0,0,0.85);
    line-height: 22px;
  }

  .font_12{
    font-size: 12px;
    color: rgba(0,0,0,0.85);
    line-height: 20px;
  }

  .body_color{
    color: rgba(0,0,0,0.65);
  }

  .caption_color{
    color: rgba(0,0,0,0.45);
  }

  .disable_color{
    color: rgba(0,0,0,0.25)
  }

  .match_screen{
    width: 100vw;
    height: 100vh;
  }
}
